<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SupplyChainETL' inline='true' name='federated.0ddmvv10klzg9h1dtzfzz0iiin54' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SupplyChainETL' name='textscan.0kf12nj0tnplbs1b53x540juebo1'>
            <connection class='textscan' directory='C:/GitHub/SupplyChain/data' filename='SupplyChainETL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kf12nj0tnplbs1b53x540juebo1' name='SupplyChainETL.csv' table='[SupplyChainETL#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='integer' name='Days for shipping (real)' ordinal='1' />
            <column datatype='integer' name='Days for shipment (scheduled)' ordinal='2' />
            <column datatype='real' name='Benefit per order' ordinal='3' />
            <column datatype='real' name='Sales per customer' ordinal='4' />
            <column datatype='string' name='Delivery Status' ordinal='5' />
            <column datatype='integer' name='Late_delivery_risk' ordinal='6' />
            <column datatype='integer' name='Category Id' ordinal='7' />
            <column datatype='string' name='Category Name' ordinal='8' />
            <column datatype='string' name='Customer City' ordinal='9' />
            <column datatype='string' name='Customer Country' ordinal='10' />
            <column datatype='string' name='Customer Email' ordinal='11' />
            <column datatype='string' name='Customer Fname' ordinal='12' />
            <column datatype='integer' name='Customer Id' ordinal='13' />
            <column datatype='string' name='Customer Lname' ordinal='14' />
            <column datatype='string' name='Customer Password' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Customer State' ordinal='17' />
            <column datatype='string' name='Customer Street' ordinal='18' />
            <column datatype='real' name='Customer Zipcode' ordinal='19' />
            <column datatype='integer' name='Department Id' ordinal='20' />
            <column datatype='string' name='Department Name' ordinal='21' />
            <column datatype='real' name='Latitude' ordinal='22' />
            <column datatype='real' name='Longitude' ordinal='23' />
            <column datatype='string' name='Market' ordinal='24' />
            <column datatype='string' name='Order City' ordinal='25' />
            <column datatype='string' name='Order Country' ordinal='26' />
            <column datatype='integer' name='Order Customer Id' ordinal='27' />
            <column datatype='datetime' name='order date (DateOrders)' ordinal='28' />
            <column datatype='integer' name='Order Id' ordinal='29' />
            <column datatype='integer' name='Order Item Cardprod Id' ordinal='30' />
            <column datatype='real' name='Order Item Discount' ordinal='31' />
            <column datatype='real' name='Order Item Discount Rate' ordinal='32' />
            <column datatype='integer' name='Order Item Id' ordinal='33' />
            <column datatype='real' name='Order Item Product Price' ordinal='34' />
            <column datatype='real' name='Order Item Profit Ratio' ordinal='35' />
            <column datatype='integer' name='Order Item Quantity' ordinal='36' />
            <column datatype='real' name='Sales' ordinal='37' />
            <column datatype='real' name='Order Item Total' ordinal='38' />
            <column datatype='real' name='Order Profit Per Order' ordinal='39' />
            <column datatype='string' name='Order Region' ordinal='40' />
            <column datatype='string' name='Order State' ordinal='41' />
            <column datatype='string' name='Order Status' ordinal='42' />
            <column datatype='real' name='Order Zipcode' ordinal='43' />
            <column datatype='string' name='Product Card Id' ordinal='44' />
            <column datatype='integer' name='Product Category Id' ordinal='45' />
            <column datatype='string' name='Product Description' ordinal='46' />
            <column datatype='string' name='Product Image' ordinal='47' />
            <column datatype='string' name='Product Name' ordinal='48' />
            <column datatype='real' name='Product Price' ordinal='49' />
            <column datatype='integer' name='Product Status' ordinal='50' />
            <column datatype='datetime' name='shipping date (DateOrders)' ordinal='51' />
            <column datatype='string' name='Shipping Mode' ordinal='52' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipping (real)]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipment (scheduled)]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefit per order]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales per customer]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Status]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late_delivery_risk]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Id]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Email]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lname]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Password]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Street]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Id]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order City]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Country]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order date (DateOrders)]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Cardprod Id]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount Rate]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Id]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Product Price]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Profit Ratio]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Quantity]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Profit Per Order]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order State]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Zipcode]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Card Id]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category Id]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Image]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Status]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping date (DateOrders)]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode]</local-name>
            <parent-name>[SupplyChainETL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit margin' datatype='real' default-format='p0.00%' name='[Calculation_1248287238004736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Order Profit Per Order]) / SUM([Sales])' />
      </column>
      <column caption='late delivery rate' datatype='real' default-format='p0.00%' name='[Calculation_1248287238373377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Late_delivery_risk]) / COUNT([Order Id])' />
      </column>
      <column datatype='integer' name='[Category Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Department Id]' role='dimension' type='ordinal' />
      <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Order City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Order Customer Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Id]' role='measure' type='quantitative' />
      <column datatype='string' name='[Order State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[Order Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Sales per customer]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
      <column caption='SupplyChainETL.csv' datatype='table' name='[__tableau_internal_object_id__].[SupplyChainETL.csv_131167109BF248D383349D0B7D3E6A30]' role='measure' type='quantitative' />
      <column-instance column='[Shipping Mode]' derivation='None' name='[none:Shipping Mode:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='ModelResultsTableau' inline='true' name='federated.1jena6t0nzltze1ctis4u0qurgta' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ModelResultsTableau' name='textscan.1cjd2wh01m13p81cms6d017bixoy'>
            <connection class='textscan' directory='C:/GitHub/SupplyChain/data' filename='ModelResultsTableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cjd2wh01m13p81cms6d017bixoy' name='ModelResultsTableau.csv' table='[ModelResultsTableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Days for shipment (scheduled)' ordinal='0' />
            <column datatype='integer' name='Order Region' ordinal='1' />
            <column datatype='integer' name='order month' ordinal='2' />
            <column datatype='integer' name='Order Status' ordinal='3' />
            <column datatype='integer' name='order hour' ordinal='4' />
            <column datatype='integer' name='order day' ordinal='5' />
            <column datatype='real' name='city risk score' ordinal='6' />
            <column datatype='real' name='category risk score' ordinal='7' />
            <column datatype='integer' name='Shipping Mode' ordinal='8' />
            <column datatype='integer' name='Market' ordinal='9' />
            <column datatype='real' name='Order Item Total' ordinal='10' />
            <column datatype='string' name='actual_late_risk' ordinal='11' />
            <column datatype='string' name='predicted_late_risk' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Days for shipment (scheduled)]</local-name>
            <parent-name>[ModelResultsTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[ModelResultsTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order month]</local-name>
            <parent-name>[ModelResultsTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[ModelResultsTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order hour]</local-name>
            <parent-name>[ModelResultsTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order day]</local-name>
            <parent-name>[ModelResultsTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city risk score]</local-name>
            <parent-name>[ModelResultsTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category risk score]</local-name>
            <parent-name>[ModelResultsTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode]</local-name>
            <parent-name>[ModelResultsTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[ModelResultsTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[ModelResultsTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_late_risk]</local-name>
            <parent-name>[ModelResultsTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_late_risk]</local-name>
            <parent-name>[ModelResultsTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Days for shipment (scheduled)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Region]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Canada' />
          <alias key='1' value='Caribbean' />
          <alias key='2' value='Central Africa' />
          <alias key='3' value='Central America' />
          <alias key='4' value='Central Asia' />
          <alias key='5' value='East Africa' />
          <alias key='6' value='East of USA' />
          <alias key='7' value='East Asia' />
          <alias key='8' value='East Europe' />
          <alias key='9' value='North Africa' />
          <alias key='10' value='North Europe' />
          <alias key='11' value='Oceania' />
          <alias key='12' value='South America' />
          <alias key='13' value='South Asia' />
          <alias key='14' value='South of USA' />
          <alias key='15' value='Southeast Asia' />
          <alias key='16' value='South Africa' />
          <alias key='17' value='South Europe' />
          <alias key='18' value='US Center' />
          <alias key='19' value='West Africa' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Shipping Mode]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='First Class' />
          <alias key='1' value='Same Day' />
          <alias key='2' value='Second Class' />
          <alias key='3' value='Standard Class' />
        </aliases>
      </column>
      <column caption='ModelResultsTableau.csv' datatype='table' name='[__tableau_internal_object_id__].[ModelResultsTableau.csv_D0916C4420624F81AAB8C001FF781022]' role='measure' type='quantitative' />
      <column caption='Actual Late Risk' datatype='string' name='[actual_late_risk]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No Risk' />
          <alias key='&quot;1&quot;' value='High Risk' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[order month]' role='dimension' type='ordinal' />
      <column caption='Predicted Late Risk' datatype='string' name='[predicted_late_risk]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No Risk' />
          <alias key='&quot;1&quot;' value='High Risk' />
        </aliases>
      </column>
      <column-instance column='[predicted_late_risk]' derivation='None' name='[none:predicted_late_risk:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='FeatureImportance' inline='true' name='federated.1dnwrub1dneo2y1422j7q11q5b64' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FeatureImportance' name='textscan.1xpu8on10a1ben1cm5ztp1o094l5'>
            <connection class='textscan' directory='C:/GitHub/SupplyChain/data' filename='FeatureImportance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xpu8on10a1ben1cm5ztp1o094l5' name='FeatureImportance.csv' table='[FeatureImportance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Feature' ordinal='0' />
            <column datatype='real' name='Importance' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[FeatureImportance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importance]</local-name>
            <parent-name>[FeatureImportance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FeatureImportance.csv' datatype='table' name='[__tableau_internal_object_id__].[FeatureImportance.csv_322F273966844A80BEF30B0EFCE7A2AB]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ddmvv10klzg9h1dtzfzz0iiin54'>
      <datasources>
        <datasource caption='SupplyChainETL' name='federated.0ddmvv10klzg9h1dtzfzz0iiin54' />
      </datasources>
      <datasource-dependencies datasource='federated.0ddmvv10klzg9h1dtzfzz0iiin54'>
        <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Order Country]' derivation='None' name='[none:Order Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[none:Order Country:nk]'>
        <groupfilter function='level-members' level='[none:Order Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[none:Order Country:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial'>Global Sales Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainETL' name='federated.0ddmvv10klzg9h1dtzfzz0iiin54' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ddmvv10klzg9h1dtzfzz0iiin54'>
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Country]' derivation='None' name='[none:Order Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[Latitude (generated)]</column>
            <column>[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[Longitude (generated)]</column>
            <column>[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[none:Order Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[none:Order Country:nk]' />
              <color column='[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[sum:Sales:qk]' />
              <geometry column='[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[Latitude (generated)]</rows>
        <cols>[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Regional Delivery Risk Identification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ModelResultsTableau' name='federated.1jena6t0nzltze1ctis4u0qurgta' />
          </datasources>
          <datasource-dependencies datasource='federated.1jena6t0nzltze1ctis4u0qurgta'>
            <column datatype='integer' name='[Order Region]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Canada' />
                <alias key='1' value='Caribbean' />
                <alias key='2' value='Central Africa' />
                <alias key='3' value='Central America' />
                <alias key='4' value='Central Asia' />
                <alias key='5' value='East Africa' />
                <alias key='6' value='East of USA' />
                <alias key='7' value='East Asia' />
                <alias key='8' value='East Europe' />
                <alias key='9' value='North Africa' />
                <alias key='10' value='North Europe' />
                <alias key='11' value='Oceania' />
                <alias key='12' value='South America' />
                <alias key='13' value='South Asia' />
                <alias key='14' value='South of USA' />
                <alias key='15' value='Southeast Asia' />
                <alias key='16' value='South Africa' />
                <alias key='17' value='South Europe' />
                <alias key='18' value='US Center' />
                <alias key='19' value='West Africa' />
              </aliases>
            </column>
            <column caption='ModelResultsTableau.csv' datatype='table' name='[__tableau_internal_object_id__].[ModelResultsTableau.csv_D0916C4420624F81AAB8C001FF781022]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ModelResultsTableau.csv_D0916C4420624F81AAB8C001FF781022]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ModelResultsTableau.csv_D0916C4420624F81AAB8C001FF781022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Region]' derivation='None' name='[none:Order Region:ok]' pivot='key' type='ordinal' />
            <column-instance column='[predicted_late_risk]' derivation='None' name='[none:predicted_late_risk:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Late Risk' datatype='string' name='[predicted_late_risk]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Risk' />
                <alias key='&quot;1&quot;' value='High Risk' />
              </aliases>
            </column>
          </datasource-dependencies>
          <natural-sort column='[federated.1jena6t0nzltze1ctis4u0qurgta].[none:predicted_late_risk:nk]' direction='ASC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jena6t0nzltze1ctis4u0qurgta].[none:Order Region:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jena6t0nzltze1ctis4u0qurgta].[__tableau_internal_object_id__].[cnt:ModelResultsTableau.csv_D0916C4420624F81AAB8C001FF781022:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jena6t0nzltze1ctis4u0qurgta].[none:predicted_late_risk:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jena6t0nzltze1ctis4u0qurgta].[none:Order Region:ok]</rows>
        <cols>[federated.1jena6t0nzltze1ctis4u0qurgta].[__tableau_internal_object_id__].[cnt:ModelResultsTableau.csv_D0916C4420624F81AAB8C001FF781022:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top Late Delivery Risk Factors 
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FeatureImportance' name='federated.1dnwrub1dneo2y1422j7q11q5b64' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnwrub1dneo2y1422j7q11q5b64'>
            <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column datatype='real' name='[Importance]' role='measure' type='quantitative' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Importance]' derivation='Sum' name='[sum:Importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dnwrub1dneo2y1422j7q11q5b64].[none:Feature:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Feature:nk]' />
              <groupfilter function='member' level='[none:Feature:nk]' member='&quot;Days for shipment (scheduled)&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dnwrub1dneo2y1422j7q11q5b64].[none:Feature:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dnwrub1dneo2y1422j7q11q5b64].[sum:Importance:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dnwrub1dneo2y1422j7q11q5b64].[none:Feature:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dnwrub1dneo2y1422j7q11q5b64].[sum:Importance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dnwrub1dneo2y1422j7q11q5b64].[none:Feature:nk]</rows>
        <cols>[federated.1dnwrub1dneo2y1422j7q11q5b64].[sum:Importance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial'>Top Selling Products</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainETL' name='federated.0ddmvv10klzg9h1dtzfzz0iiin54' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddmvv10klzg9h1dtzfzz0iiin54'>
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Order Profit Per Order]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Country]' derivation='None' name='[none:Order Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Profit Per Order]' derivation='Sum' name='[sum:Order Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[none:Product Name:nk]' direction='DESC' using='[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[none:Product Name:nk]</column>
            <column>[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[none:Order Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[sum:Order Profit Per Order:qk]' />
              <color column='[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[sum:Sales:qk]' />
              <text column='[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[none:Product Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'>&lt;</run>
                <run fontname='Arial'>[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[none:Product Name:nk]</run>
                <run fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Shipping Mode Delivery Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ModelResultsTableau' name='federated.1jena6t0nzltze1ctis4u0qurgta' />
          </datasources>
          <datasource-dependencies datasource='federated.1jena6t0nzltze1ctis4u0qurgta'>
            <column aggregation='Sum' datatype='integer' name='[Shipping Mode]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='First Class' />
                <alias key='1' value='Same Day' />
                <alias key='2' value='Second Class' />
                <alias key='3' value='Standard Class' />
              </aliases>
            </column>
            <column caption='ModelResultsTableau.csv' datatype='table' name='[__tableau_internal_object_id__].[ModelResultsTableau.csv_D0916C4420624F81AAB8C001FF781022]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ModelResultsTableau.csv_D0916C4420624F81AAB8C001FF781022]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ModelResultsTableau.csv_D0916C4420624F81AAB8C001FF781022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Mode]' derivation='None' name='[none:Shipping Mode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[predicted_late_risk]' derivation='None' name='[none:predicted_late_risk:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Late Risk' datatype='string' name='[predicted_late_risk]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Risk' />
                <alias key='&quot;1&quot;' value='High Risk' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jena6t0nzltze1ctis4u0qurgta].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jena6t0nzltze1ctis4u0qurgta].[none:Shipping Mode:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jena6t0nzltze1ctis4u0qurgta].[__tableau_internal_object_id__].[cnt:ModelResultsTableau.csv_D0916C4420624F81AAB8C001FF781022:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jena6t0nzltze1ctis4u0qurgta].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jena6t0nzltze1ctis4u0qurgta].[none:predicted_late_risk:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jena6t0nzltze1ctis4u0qurgta].[none:Shipping Mode:ok]</rows>
        <cols>[federated.1jena6t0nzltze1ctis4u0qurgta].[__tableau_internal_object_id__].[cnt:ModelResultsTableau.csv_D0916C4420624F81AAB8C001FF781022:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial'>Top Profitable Product Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainETL' name='federated.0ddmvv10klzg9h1dtzfzz0iiin54' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ddmvv10klzg9h1dtzfzz0iiin54'>
            <column datatype='real' name='[Benefit per order]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Country]' derivation='None' name='[none:Order Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Benefit per order]' derivation='Sum' name='[sum:Benefit per order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Benefit per order])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[sum:Benefit per order:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[none:Order Country:nk]</column>
            <column>[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[sum:Benefit per order:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[none:Category Name:nk]</rows>
        <cols>[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[sum:Benefit per order:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainETL' name='federated.0ddmvv10klzg9h1dtzfzz0iiin54' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddmvv10klzg9h1dtzfzz0iiin54'>
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Country]' derivation='None' name='[none:Order Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[none:Order Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='12'><![CDATA[$<[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainETL' name='federated.0ddmvv10klzg9h1dtzfzz0iiin54' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddmvv10klzg9h1dtzfzz0iiin54'>
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Order Profit Per Order]' role='measure' type='quantitative' />
            <column-instance column='[Order Country]' derivation='None' name='[none:Order Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Profit Per Order]' derivation='Sum' name='[sum:Order Profit Per Order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[none:Order Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[sum:Order Profit Per Order:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Total Profits</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='12'><![CDATA[$<[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[sum:Order Profit Per Order:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Margin </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainETL' name='federated.0ddmvv10klzg9h1dtzfzz0iiin54' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddmvv10klzg9h1dtzfzz0iiin54'>
            <column caption='profit margin' datatype='real' default-format='p0.00%' name='[Calculation_1248287238004736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Order Profit Per Order]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Order Profit Per Order]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Country]' derivation='None' name='[none:Order Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1248287238004736]' derivation='User' name='[usr:Calculation_1248287238004736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[none:Order Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[usr:Calculation_1248287238004736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Profit Margin</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='12'><![CDATA[<[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[usr:Calculation_1248287238004736:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Late Delivery Rate&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainETL' name='federated.0ddmvv10klzg9h1dtzfzz0iiin54' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddmvv10klzg9h1dtzfzz0iiin54'>
            <column caption='late delivery rate' datatype='real' default-format='p0.00%' name='[Calculation_1248287238373377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Late_delivery_risk]) / COUNT([Order Id])' />
            </column>
            <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Order Id]' role='measure' type='quantitative' />
            <column-instance column='[Order Country]' derivation='None' name='[none:Order Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1248287238373377]' derivation='User' name='[usr:Calculation_1248287238373377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[none:Order Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[usr:Calculation_1248287238373377:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Late Delivery Rate</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='12'><![CDATA[<[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[usr:Calculation_1248287238373377:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial'>Shipping Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainETL' name='federated.0ddmvv10klzg9h1dtzfzz0iiin54' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddmvv10klzg9h1dtzfzz0iiin54'>
            <column caption='0' datatype='integer' name='[Calculation_2070723504758786]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2070723504775172]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Order Id]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Id]' derivation='CountD' name='[ctd:Order Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Country]' derivation='None' name='[none:Order Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Mode]' derivation='None' name='[none:Shipping Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Id]' derivation='CountD' name='[pcto:ctd:Order Id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2070723504758786]' derivation='Sum' name='[sum:Calculation_2070723504758786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2070723504775172]' derivation='Sum' name='[sum:Calculation_2070723504775172:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[none:Order Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[ctd:Order Id:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[sum:Calculation_2070723504758786:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[none:Shipping Mode:nk]' />
              <wedge-size column='[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[ctd:Order Id:qk]' />
              <text column='[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[none:Shipping Mode:nk]' />
              <text column='[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[ctd:Order Id:qk]' />
              <text column='[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[pcto:ctd:Order Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[none:Shipping Mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[pcto:ctd:Order Id:qk]>]]></run>
                <run fontname='Arial'><![CDATA[ (<[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[ctd:Order Id:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[sum:Calculation_2070723504775172:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[ctd:Order Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[ctd:Order Id:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ddmvv10klzg9h1dtzfzz0iiin54].[sum:Calculation_2070723504758786:qk] + [federated.0ddmvv10klzg9h1dtzfzz0iiin54].[sum:Calculation_2070723504775172:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>Supply Chain Executive Overview: Global Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SupplyChainETL' name='federated.0ddmvv10klzg9h1dtzfzz0iiin54' />
      </datasources>
      <datasource-dependencies datasource='federated.0ddmvv10klzg9h1dtzfzz0iiin54'>
        <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Order Country]' derivation='None' name='[none:Order Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='17' param='vert' type-v2='layout-flow' w='81000' x='18385' y='889'>
            <zone h='4667' id='18' type-v2='title' w='81000' x='18385' y='889'>
            </zone>
            <zone h='93555' id='7' param='horz' type-v2='layout-flow' w='81000' x='18385' y='5556'>
              <zone h='93555' id='5' type-v2='layout-basic' w='81000' x='18385' y='5556'>
                <zone h='38546' id='3' name='Sheet 1' w='39013' x='18385' y='60565'>
                </zone>
                <zone h='38533' id='9' name='Sheet 2' w='41987' x='57398' y='22045'>
                </zone>
                <zone h='16463' id='12' name='Sheet 5' show-title='false' w='19097' x='38301' y='5556'>
                </zone>
                <zone h='16489' id='14' name='Sheet 7' show-title='false' w='20910' x='78475' y='5556'>
                </zone>
                <zone h='16463' id='15' name='Sheet 4' show-title='false' w='19916' x='18385' y='5556'>
                </zone>
                <zone h='16489' id='13' name='Sheet 6' show-title='false' w='21077' x='57398' y='5556'>
                </zone>
                <zone h='38546' id='21' name='Sheet 3' w='39013' x='18385' y='22019'>
                </zone>
                <zone h='38533' id='28' name='Sheet 8' w='41987' x='57398' y='60578'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='67667' id='22' param='vert' type-v2='layout-flow' w='17770' x='615' y='31444'>
            <zone h='6778' id='24' mode='checkdropdown' name='Sheet 2' param='[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[none:Order Country:nk]' type-v2='filter' values='database' w='17770' x='615' y='31444'>
            </zone>
            <zone h='5778' id='26' type-v2='dashboard-object' w='17770' x='615' y='38222'>
              <button action='tabdoc:goto-sheet window-id=&quot;{AC0552D5-92B5-413A-AA42-36C5EF6193F7}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Main</caption>
                  <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='5778' id='27' type-v2='dashboard-object' w='17770' x='615' y='44000'>
              <button action='tabdoc:goto-sheet window-id=&quot;{D3691120-8069-4786-8D96-D6EEB9627AD6}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Predictive Insights</caption>
                  <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='30555' id='25' param='vert' type-v2='layout-flow' w='17770' x='615' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='50875' id='14' name='Sheet 1 (3)' w='46600' x='800' y='1000'>
              </zone>
              <zone h='47125' id='18' name='Sheet 2 (2)' w='46600' x='800' y='51875'>
              </zone>
              <zone h='86875' id='22' name='Sheet 1 (2)' w='51800' x='47400' y='1000'>
              </zone>
              <zone h='11125' id='21' name='Sheet 2 (2)' pane-specification-id='0' param='[federated.1jena6t0nzltze1ctis4u0qurgta].[none:predicted_late_risk:nk]' type-v2='color' w='51800' x='47400' y='87875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>Supply Chain Executive Overview: Global Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SupplyChainETL' name='federated.0ddmvv10klzg9h1dtzfzz0iiin54' />
      </datasources>
      <datasource-dependencies datasource='federated.0ddmvv10klzg9h1dtzfzz0iiin54'>
        <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Order Country]' derivation='None' name='[none:Order Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='17' param='vert' type-v2='layout-flow' w='81000' x='18385' y='889'>
            <zone h='4667' id='18' type-v2='title' w='81000' x='18385' y='889'>
            </zone>
            <zone h='93555' id='7' param='horz' type-v2='layout-flow' w='81000' x='18385' y='5556'>
              <zone h='93555' id='5' type-v2='layout-basic' w='81000' x='18385' y='5556'>
                <zone h='38546' id='3' name='Sheet 1' w='39013' x='18385' y='60565'>
                </zone>
                <zone h='38533' id='9' name='Sheet 2' w='41987' x='57398' y='22045'>
                </zone>
                <zone h='16463' id='12' name='Sheet 5' show-title='false' w='19097' x='38301' y='5556'>
                </zone>
                <zone h='16489' id='14' name='Sheet 7' show-title='false' w='20910' x='78475' y='5556'>
                </zone>
                <zone h='16463' id='15' name='Sheet 4' show-title='false' w='19916' x='18385' y='5556'>
                </zone>
                <zone h='16489' id='13' name='Sheet 6' show-title='false' w='21077' x='57398' y='5556'>
                </zone>
                <zone h='38546' id='21' name='Sheet 3' w='39013' x='18385' y='22019'>
                </zone>
                <zone h='38533' id='28' name='Sheet 8' w='41987' x='57398' y='60578'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='67667' id='22' param='vert' type-v2='layout-flow' w='17770' x='615' y='31444'>
            <zone h='6778' id='24' mode='checkdropdown' name='Sheet 2' param='[federated.0ddmvv10klzg9h1dtzfzz0iiin54].[none:Order Country:nk]' type-v2='filter' values='database' w='17770' x='615' y='31444'>
            </zone>
            <zone h='5778' id='26' type-v2='dashboard-object' w='17770' x='615' y='38222'>
              <button action='tabdoc:goto-sheet window-id=&quot;{AC0552D5-92B5-413A-AA42-36C5EF6193F7}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Main</caption>
                  <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='5778' id='27' type-v2='dashboard-object' w='17770' x='615' y='44000'>
              <button action='tabdoc:goto-sheet window-id=&quot;{D3691120-8069-4786-8D96-D6EEB9627AD6}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Predictive Insights</caption>
                  <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='30555' id='25' param='vert' type-v2='layout-flow' w='17770' x='615' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
